@color-bx-1:red;
@color-bx-2:orange;
@color-bx-3:yellow;

@width-1:22%;
@width-2:40%;
@width-3:80%;
html,body {
    width: 100%;
    height: 100%;
    background-color: white;
    position: relative;
}
.box-wrap {
    border: solid 2px black;
    height: 33%;
    width: 90%;
    position: fixed;
    left: 5%;
    top: 33%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 3%;
        @media (max-width: 1100px) {
            flex-wrap: wrap;
        }   
        @media (max-width: 800px) {
            flex-wrap: wrap;
        }
    .box-1 {
        text-align: left;
        background-color: @color-bx-1;
        width: @width-1;
        height: 30%;
        border: solid black 2px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
            @media (max-width: 1100px) {
                width: @width-2;
        }
        @media (max-width: 800px) {
            width: @width-3;
        }
    }
}
.txt {
    color: white;
    margin: 5%;
}
.box-2 {
    .box-wrap .box-1();
    background-color: @color-bx-2;
    justify-content: center;
}
.box-3 {
    .box-wrap .box-1();
        @media (max-width: 1100px) {
            width: @width-2*2.3;
        }
        @media (max-width: 800px) {
            width: @width-3;
            height: 15%;
        }
    text-align: right;
    background-color: @color-bx-3;
    justify-content: flex-end;
}
.txt-3 {
    color: black;
}
